@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 120 60% 48%;
    --foreground: 0 0% 100%;
    
    --card: 0 0% 100%;
    --card-foreground: 120 60% 48%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 120 60% 48%;
    
    --primary: 120 60% 48%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 45 89% 45%;
    --secondary-foreground: 0 0% 100%;
    
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    
    --accent: 45 89% 45%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 120 60% 48%;
    
    --radius: 0.5rem;
  }

  .dark {
    --background: 120 60% 48%;
    --foreground: 0 0% 100%;
    
    --card: 120 60% 48%;
    --card-foreground: 0 0% 100%;
    
    --popover: 120 60% 48%;
    --popover-foreground: 0 0% 100%;
    
    --primary: 0 0% 100%;
    --primary-foreground: 120 60% 48%;
    
    --secondary: 45 89% 45%;
    --secondary-foreground: 0 0% 100%;
    
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    
    --accent: 45 89% 45%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}